<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-zm-qgl" userLabel="YellowView">
                                <rect key="frame" x="148.5" y="178.5" width="78" height="78"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xAG-zm-qgl" secondAttribute="height" multiplier="1:1" id="Cl3-Nt-50Q"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-XK-HYs" userLabel="GreenView">
                                <rect key="frame" x="148.5" y="306.5" width="78" height="78.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6BI-XK-HYs" secondAttribute="height" multiplier="1:1" id="fZr-De-IeS"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl4-VO-oEO" userLabel="RedView">
                                <rect key="frame" x="148.5" y="50" width="78" height="78.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gl4-VO-oEO" secondAttribute="height" multiplier="1:1" id="dYT-qI-AnJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-kU-VSQ">
                                <rect key="frame" x="118" y="569" width="139" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo0-c6-I9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gl4-VO-oEO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HXj-Yr-XPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NrN-kU-VSQ" secondAttribute="bottom" constant="50" id="KjT-ZE-fbl"/>
                            <constraint firstItem="xAG-zm-qgl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:213" id="Kob-kT-cDY"/>
                            <constraint firstItem="NrN-kU-VSQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="187:896" id="Kp2-Hw-fBl"/>
                            <constraint firstItem="gl4-VO-oEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:213" id="OT0-j7-ddb"/>
                            <constraint firstItem="6BI-XK-HYs" firstAttribute="top" secondItem="xAG-zm-qgl" secondAttribute="bottom" constant="50" id="dzu-Ta-bCF"/>
                            <constraint firstItem="6BI-XK-HYs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:213" id="eks-H5-i55"/>
                            <constraint firstItem="gl4-VO-oEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hWZ-gw-f2r"/>
                            <constraint firstItem="xAG-zm-qgl" firstAttribute="top" secondItem="gl4-VO-oEO" secondAttribute="bottom" constant="50" id="hhm-W0-v6D"/>
                            <constraint firstItem="xAG-zm-qgl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hvx-A3-sGr"/>
                            <constraint firstItem="NrN-kU-VSQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lqQ-bF-UOI"/>
                            <constraint firstItem="6BI-XK-HYs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nMu-60-n6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="6BI-XK-HYs" id="KP6-dT-4TP"/>
                        <outlet property="redView" destination="gl4-VO-oEO" id="rI4-8x-jP7"/>
                        <outlet property="startButton" destination="NrN-kU-VSQ" id="ERV-so-Tf6"/>
                        <outlet property="yellowView" destination="xAG-zm-qgl" id="Vms-Fo-RvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
